<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./riotlogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>RAYAN GAMES</title>
</head>
<body>
    <div class="main">
        <img src="./riotfist.png" alt="Image of riotfist">
        <h1>Login Code</h1>
        <div class="second"> 
            <p>Here is your login approval code:</p>
            <h2> 5 1 5 4 3 2 </h2>
        </div>
        <div class="third">
        <p>
            If this request did not come from you, change your <br/>
             account password immediately to prevent further <br/>
             unauthorized access. Read <span>Protecting Your Account</span> for <br/>
             tips on password strength.</p>
             <img src="./riotgames.png" alt="Image of riot logo">
        </div>        
    </div>
</body>
</html>